# soul4christ-pwa

./: README.md  azure-pipelines.yml  gulpfile.js
.github/workflows/: azure-static-web-apps-happy-ocean-061c13b10.yml
YourSoul4Christ.App/: YourSoul4Christ.App.sln
YourSoul4Christ.App/YourSoul4CHrist.App.Shared/: YourSoul4CHrist.App.Shared.csproj
YourSoul4Christ.App/YourSoul4CHrist.App.Shared/Data/: verses.json
YourSoul4Christ.App/YourSoul4CHrist.App.Shared/Entities/: NotificationSubscription.cs  Verse.cs
YourSoul4Christ.App/YourSoul4CHrist.App.Shared/Models/: CreateVerseViewModel.cs  VerseOfDay.cs  Verses.cs
YourSoul4Christ.App/YourSoul4Christ.App.API/: AppDbContext.cs  AppUser.cs  CreateVerseViewModel.cs  IVerseClient.cs  NotificationSubscription.cs  NotificationsController.cs  Program.cs  SeedData.cs  Startup.cs  SwaggerOptions.cs  Verse.cs  VerseClient.cs  VersesController.cs  YourSoul4Christ.App.API.csproj  appsettings.json  soul4christ.db
YourSoul4Christ.App/YourSoul4Christ.App.API/Controllers/: VersesController.cs
YourSoul4Christ.App/YourSoul4Christ.App.API/Data/: soul4christ.db  verses.json
YourSoul4Christ.App/YourSoul4Christ.App.API/Migrations/: 20200927210545_InitialMigration.Designer.cs  20200927210545_InitialMigration.cs  20200929073700_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
YourSoul4Christ.App/YourSoul4Christ.App.API/Properties/: launchSettings.json
YourSoul4Christ.App/YourSoul4Christ.App.API/Properties/ServiceDependencies/YourSoul4ChristApp - Web Deploy/: profile.arm.json
YourSoul4Christ.App/YourSoul4Christ.App.API/Properties/ServiceDependencies/soul4christapi - Web Deploy/: profile.arm.json
YourSoul4Christ.App/YourSoul4Christ.App.API/Services/: IVerseClient.cs  VerseClient.cs
YourSoul4Christ.App/YourSoul4Christ.App.Client/: AppService.cs  FirebaseClient.cs  LoadVerseForm.cs  NotificationSubscription.cs  PaginatedList.cs  PagingOptions.cs  Program.cs  Verse.cs  VerseList.cs  YourSoul4Christ.App.Client.csproj  _Imports.razor
YourSoul4Christ.App/YourSoul4Christ.App.Client/Components/: DatePicker.razor  FilterDialog.razor  LoadVerseDialog.razor  Pagination.razor  TemplatedGrid.razor  VerseCard.razor  VerseGroup.razor
YourSoul4Christ.App/YourSoul4Christ.App.Client/Pages/: About.razor  AddNewVerse.razor  Index.razor  SelectPeriod.razor  VerseDetail.razor  Verses.razor
YourSoul4Christ.App/YourSoul4Christ.App.Client/Properties/: launchSettings.json
YourSoul4Christ.App/YourSoul4Christ.App.Client/Shared/: MainLayout.razor  NavMenu.razor  ThemeSetting.razor  TopNavBar.razor
(+13 files in other folders)
